<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>

<body>

  <!-- navbar -->
  <div class="container">

  <nav class="navbar navbar-expand-lg bg-body navbar">

    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./pictures/image 16.png" alt=""><span>HEALTH CARE</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Service</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contact us
            </a>
            <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
          </li>
          <li class="nav-item">
            <a class="nav-link">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Blog</a>
          </li>
        </ul>
        <form class="btn" role="search">
          <button class="signup">Sign up</button>
          <button class="login">Log In</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar completed -->

  <!-- Center section start -->
  <div id="hero">

    <div id="center-body">

      <div class="text">
        <p>Providing Quality <span class="health-care">Health Care</span>For A <br> <span
            class="green-span">Brighter</span>And
          <span class="green-span">Healthy</span>Future
        </p>
        <div class="para">
          <small>At our hospital, we are dedicated to providing exceptional medical care to our patients and their
            families. Our experienced team of medical professionals, cutting-edge technology, and compassionate approach
            make us a leader in the healthcare industry

          </small>
        </div>
        <div class="input-1">
          <span class="Appointments">Appointments</span>

          <img class="video-logo" src="./pictures/Group 4.png" alt="" width="120px">
          <span>watch video</span>
        </div>
        <br><br>

      </div>

      <div class="doctor-img">
        <img src="./pictures/Group 3.png" alt="" width=" 314px">
      </div>

    </div>

    <div class="heading">
      <h2>Find A Doctor</h2>
    </div>

    <br><br>

    <div id="input-field">

      <div class="inside-input">
        <div class="input"><input type="text" name="" id="" placeholder="Name"></div>
        <div class="input"> <input type="text" name="" id="" placeholder="Speciality"> </div>
        <div class="available">Available &nbsp; <span class="circle-span"><img class="circle-logo "
              src="./pictures/Ellipse 11.png" alt="" width="25px"></span> </div>

        <div><button class="search">search</button></div>

      </div>
    </div>
    <br><br>


    <div id="our-results">
      <div class="center-text"> Our results in number
      </div>

      <div class="results">
        <div>
          <span class="number">
            99</span><small>%</small><br>
          <span class="servies">
            Customer satisfaction </span>

        </div>

        <div>
          <span class="number">
            15K </span><small>%</small><br>
          <span class="servies">
            Online patients </span>

        </div>
        <div>
          <span class="number">
            12K </span><small>%</small><br>
          <span class="servies">
            Patients recovered </span>

        </div>
        <div>
          <span class="number">
            240</span> <small>%</small><br>
          <span class="servies">
            Company growth </span>
        </div>
      </div>
      <br><br>

      <div id="operation-pic-div">
        <div class="operation-div-content">
          <div class="left-side">
            <p class="left-text">You have lots of reasons to choose us</p>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing eli <br>mattis sit phasellus mollis sit aliquam sit
              nullam.</p>
            <div class="btns">
              <button class="btns">Get Started</button>
              <span class="btn-span"><button class="btns"><span>Talk to Sales</span></button></span>
            </div>
          </div>



          <div class="right-side-img">
            <img src="./pictures/Container.png" alt="" width="400px">
          </div>
        </div>
      </div>

      <!-- card -section -->

      <div id="card-section">
        <div class="inside-card">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;;">
              <img class="card-img-top" src="./pictures/Image Placeholder (1).png"
                alt="./pictures/Image Placeholder (1).png">
              <div class="card-body">
                <h3 class="left-text ">Eye care</h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>

              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./pictures/Container (2).png" alt="./pictures/Container (2).png">
              <div class="card-body">
                <h3 class="left-text">
                  Diagnosis
                </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="./pictures/Container (3).png" alt="./pictures/Container (3).png">
              <div class="card-body">
                <h3 class="left-text">
                  Cardiology
                </h3>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's
                  content.</p>
                <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>
              </div>
            </div>
          </div>
          <!-- card div ends here -->
        </div>
      </div>

      <!-- second-card-line -->
      <div class="inside-card">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;;">
            <img class="card-img-top" src="./pictures/Container (1).png" alt="./pictures/Image Placeholder (1).png">
            <div class="card-body">
              <h3 class="left-text ">Bones Treatment</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>

            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./pictures/Container (4).png" alt="./pictures/Container (2).png">
            <div class="card-body">
              <h3 class="left-text">
                Surgery
              </h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./pictures/Image Placeholder.png" alt="./pictures/Container (3).png">
            <div class="card-body">
              <h3 class="left-text">
                Dentist
              </h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <br><span>Learn more &nbsp;<img src="./pictures/Arrow Right.png" alt=""></span>
            </div>
          </div>
        </div>
        <!-- card div ends here -->
      </div>
    </div>


    <div id="feedback-section">
      <div class="center-texts-headings">
        <h2>what our customers say</h2>
        <p>Problems trying to resolve the conflict between the two major realms of <br>Classical physics: Newtonian
          mechanics </p>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <!-- first card start -->
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <span><img src="./pictures/Vector.png" alt="">
            <span><img src="./pictures/Vector.png" alt="">
              <span><img src="./pictures/Vector.png" alt="">
                <span><img src="./pictures/Vector.png" alt="">
                  <span><img src="./pictures/Vector (1).png" alt="">
                  </span>
                  <p class="card-text">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</p>
                  <div>
                    <img src="./pictures/Image Placeholder (4).png" alt="" width="50px">
                  </div>
        </div>
      </div>
      <!-- second card starts here -->
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <span><img src="./pictures/Vector.png" alt="">
            <span><img src="./pictures/Vector.png" alt="">
              <span><img src="./pictures/Vector.png" alt="">
                <span><img src="./pictures/Vector.png" alt="">
                  <span><img src="./pictures/Vector (1).png" alt="">
                  </span>
                  <p class="card-text">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</p>
                  <div>
                    <img src="./pictures/Image Placeholder (3).png" alt="" width="50px">
                  </div>
        </div>
      </div>
      <!-- third card starts here -->
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <span><img src="./pictures/Vector.png" alt="">
            <span><img src="./pictures/Vector.png" alt="">
              <span><img src="./pictures/Vector.png" alt="">
                <span><img src="./pictures/Vector.png" alt="">
                  <span><img src="./pictures/Vector (2).png" alt="">
                  </span>
                  <p class="card-text">Slate helps you see how many
                    more days you need to work to
                    reach your financial goal.</p>
                  <div>
                    <img src="./pictures/Image Placeholder (4).png" alt="" width="50px">
                  </div>
        </div>
      </div>
    </div>

    <div class="center-texts-headings-faq">
      <h2>FAQ</h2>
      <p>Problems trying to resolve the conflict between the two major realms of <br>Classical physics: Newtonian
        mechanics </p>
    </div>


    <!-- boxes section start -->

    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title"><span class="gereaterthensign">></span> the quick fox jumps over the lazy dog</h5>
          <p class="card-text">Things on a very small scale
            behave like nothing</p>

        </div>
      </div>
    </div>


    <div class="center-texts-headings-faq">
      <h2> Subscribe to our newsletter </h2>

      <input class="input" type="text" placeholder="Enter your E-mail">
      <span><button class="btn">Subscribe</button></span>
    </div>


    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Footer</title>
      <link rel="stylesheet" href="styles.css">
    </head>

    <body>
      <footer>
        <div class="footer-row">
          <div class="footer-col">
            <div><img src="./pictures/image 16.png" alt=""> <span>HEALTH CARE</span></div>
            <small>Copyright © 2022 BRIX Templates | All Rights Reserved </small>
          </div>

          <div class="footer-col">
            <h3>Product</h3>
            <span>
              <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Case studies</li>
                <li>Reviews</li>
                <li>Updates</li>
              </ul>
            </span>
          </div>
          <div class="footer-col">
            <h3>Company</h3>
            <span>
              <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Case studies</li>
                <li>Reviews</li>
                <li>Updates</li>
              </ul>
            </span>
          </div>

          <div class="footer-col">
            <h3>Support</h3>
            <span>
              <ul>
                <li>Features</li>
                <li>Pricing</li>
                <li>Case studies</li>
                <li>Reviews</li>
                <li>Updates</li>
              </ul>
            </span>
          </div>
          <div class="footer-col">
            <h3>Follow us</h3>
            <ul>
              <li><img src="./pictures/Facebook.png" alt=""></li>
              <li><img src="./pictures/LinkedIn.png" alt=""></li>
              <li><img src="./pictures/YouTube.png" alt=""></li>
              <li><img src="./pictures/Twitter.png" alt=""></li>
              <li> <img src="./pictures/Instagram.png" alt=""></li>
              <li></li>
            </ul>
          </div>
        </div>
      </footer>
    </body>

    </html>


    <!-- hero end -->
  </div>
</div>

</body>

</html>